
\begin{thebibliography}{999}

    @misc{french_conference,
      title={THE PARIS AGREEMENT}, 
      author={United Nations Framework Convention on Climate Change (UNFCCC)},
      year={2015}
    }
    
    
    @article{gym-anm,
       title={Gym-ANM: Reinforcement learning environments for active network management tasks in electricity distribution systems},
       volume={5},
       ISSN={2666-5468},
       url={http://dx.doi.org/10.1016/j.egyai.2021.100092},
       DOI={10.1016/j.egyai.2021.100092},
       journal={Energy and AI},
       publisher={Elsevier BV},
       author={Henry, Robin and Ernst, Damien},
       year={2021},
       month={Sep},
       pages={100092} }


\end{thebibliography}