% change this configuration with your info
% if you need fewer or more supervisors you have to change \relatore command by adding or removing lines in the table in toptesi_config
\newcommand{\thesistitle}{TITLE}
\newcommand{\thesisuniversitylogo}{images/logo/polito_logo_2021_blu.jpg} % choose your logo
\newcommand{\thesiscandidatename}{MAURIZIO}
\newcommand{\thesiscandidatesurname}{VASSALLO}
\newcommand{\thesissupervisoronetitle}{prof.}
\newcommand{\thesissupervisoronename}{LUCA}
\newcommand{\thesissupervisoronesurname}{CAGLIERO}
\newcommand{\thesissupervisortwotitle}{prof.}
\newcommand{\thesissupervisortwoname}{DAMIEN}
\newcommand{\thesissupervisortwosurname}{ERNST}
% \newcommand{\thesissupervisorthreetitle}{prof.}
% \newcommand{\thesissupervisorthreename}{NAME}
% \newcommand{\thesissupervisorthreesurname}{SURNAME}
\newcommand{\thesisdate}{xx 2022}
\newcommand{\thesiscourse}{DATA SCIENCE AND ENGINEERING}
\newcommand{\thesisuniversity}{POLYTECHNIC OF TURIN}
\newcommand{\thesislevel}{MASTER} % master or bachelor
\newcommand{\thesiscandidatetext}{Candidate}
\newcommand{\thesissupervisortext}{Supervisors}
